[global]
	workgroup = LABBASE
	security = user
	passdb backend = tdbsam
    log file = /dev/stdout
    server min protocol = NT1

[TimeCapsule]
    path = /shares/TimeCapsule
    force user = public
    force group = public
    public = yes
    writable = yes
    guest ok = yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:nfs_aces = no

[Media]
    path = /shares/Media
    force user = public
    force group = public
    public = yes
    writable = yes
    guest ok = yes
